is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiCrcEmpresta
build_property.RootNamespace = ApiCrcEmpresta
build_property.ProjectDir = C:\Users\Brend\OneDrive\Área de Trabalho\pmv-ads-2024-1-e4-proj-dad-t2-crc-empresta\src\BackendApi\ApiCrcEmpresta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Brend\OneDrive\Área de Trabalho\pmv-ads-2024-1-e4-proj-dad-t2-crc-empresta\src\BackendApi\ApiCrcEmpresta
build_property._RazorSourceGeneratorDebug = 
